[33m07685c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 7-base_geometry.py
[33m036b8cc[m 7-base_geometry.py
[33m7c4b0f8[m 7-base_geometry.py
[33mb38ab2c[m 7-base_geometry.py
[33m12e6506[m 6-base_geometry.py
[33m84b29a9[m 5-base_geometry.py
[33m506a977[m 5-base_geometry.py
[33m15de73a[m 4-inherits_from.py
[33mf1e06a4[m 4-inherits_from.py
[33m8e50f0a[m 4-inherits_from.py
[33m0879026[m 4-inherits_from.py
[33mb5f53c5[m 3-is_kind_of_class.py
[33m14d3f9a[m 2-is_same_class.py
[33m4c789ee[m 1-my_list.py
[33m8f653d8[m 1-my_list.py
[33m1ed1f8b[m 1-my_list.py
[33m7393ee1[m 0-lookup.py
[33m1069c5c[m 0-lookup.py
[33m2312d09[m 0-lookup.py
[33mab0bea3[m 9-rectangle.py
[33m114cff6[m 9-rectangle.py
[33m06b1e25[m 8-rectangle.py
[33m050884f[m 8-rectangle.py
[33m8be2278[m 7-rectangle.py
[33m8112ebc[m 6-rectangle.py
[33me485114[m 6-rectangle.py
[33m41b3edb[m 6-rectangle.py
[33meed5e08[m 6-rectangle.py
[33m44170e7[m 5-rectangle.py
[33m856c37b[m 4-rectangle.py
[33mf866b8f[m 4-rectangle.py
[33m084411d[m 6-raise_exception_msg.py
[33mb8a2e70[m 5-raise_exception.py
[33mc8b9796[m 4-list_division.py
[33meefb9a9[m 3-safe_print_division.py
[33m996dde8[m 2-safe_print_list_integers.py
[33m126ab3d[m 1-safe_print_integer.py
[33m6020b23[m 1-safe_print_integer.py
[33m0085b9a[m 0-safe_print_list.py
[33m632a9b6[m 3-rectangle.py
[33m125504a[m 2-rectangle.py
[33mdbece2f[m 1-rectangle.py
[33mb9eeb4c[m 0-rectangle.py
[33m0131c0f[m 0-rectangle.py
[33m4982e98[m 0-rectangle.py
[33m49d834c[m 6-square.py
[33md779446[m 6-square.py
[33m4c25dee[m 6-square.py
[33mb7025ad[m 6-square.py
[33mbb97cb5[m 5-square.py
[33m3c1c929[m 5-square.py
[33m0aa1ebc[m 4-square.py
[33m02b0e33[m 4-square.py
[33mfc087ff[m 3-square.py
[33meff108a[m 2-square.py
[33mc371cdb[m 1-square.py
[33mc0b46f8[m 0-square.py
[33m0671f58[m 0-square.py
[33m9f90e71[m 0-square.py
[33m889c21b[m 0-square.py
[33med5b6fa[m 0-square.py
[33m6afbd48[m 0-square.py
[33ma4e144f[m 0-square.py
[33m8c1ef55[m 11-multiply_list_map.py
[33m485e228[m 10-best_score.py
[33m4722a2c[m 10-best_score.py
[33m29cda36[m 10-best_score.py
[33m738c972[m 9-multiply_by_2.py
[33m5cbeb4e[m 8-simple_delete.py
[33mdc91e2d[m 7-update_dictionary.py
[33m07a42ec[m 6-print_sorted_dictionary.py
[33meeeb313[m 5-number_keys.py
[33m730f3f1[m 4-only_diff_elements.py
[33mdaad9c5[m 3-common_elements.py
[33m9e32821[m 2-uniq_add.py
[33m809a69e[m 1-search_replace.py
[33mb01566d[m 0-square_matrix_simple.py
[33maa0f21c[m 12-switch.py
[33m7bc032b[m 12-switch.py
[33m6d2a5b2[m 12-switch.py
[33m5260211[m 11-delete_at.py
[33m5b995dc[m 10-divisible_by_2.py
[33m8664f2e[m 10-divisible_by_2.py
[33m0e83fe5[m 9-max_integer.py
[33m13546a1[m 8-multiple_returns.py
[33m6474f35[m 6-print_matrix_integer.py
[33mcfe42c2[m 5-no_c.py
[33mdd754d8[m 4-new_in_list.py
[33madbcdb7[m 3-print_reversed_list_integer.py
[33m94638a0[m 2-replace_in_list.py
[33mb5c9575[m 2-replace_in_list.py
[33m7ecffa9[m 1-element_at.py
[33m44f3234[m 0-print_list_integer.py
[33m874d70b[m 0-print_list_integer.py
[33mef330c9[m 5-variable_load.py
[33mbe0704e[m 3-infinite_add.py
[33meebd189[m 3-infinite_add.py
[33m9e8cfbc[m 3-infinite_add.py
[33mab84827[m 3-infinite_add.py
[33mf72bbe9[m 3-infinite_add.py
[33m5bb3e1d[m 3-infinite_add.py
[33ma6b3439[m 2-args.py
[33m4e96747[m 2-args.py
[33m9c273a9[m 1-calculation.py
[33mecf4b12[m 1-calculation.py
[33m217aa2c[m 1-calculation.py
[33m973ee25[m 1-calculation.py
[33m2c21325[m 0-add.py
[33mf45d71b[m 0-add.py
[33m41894fe[m 12-fizzbuzz.py
[33mb1640c6[m 12-fizzbuzz.py
[33m548a2b5[m 12-fizzbuzz.py
[33m159f5e5[m 7-islower.py
[33m86f0bee[m 11-pow.py
[33m7d4ca15[m 11-pow.py
[33mde6860f[m 10-add.py
[33m4def472[m 10-add.py
[33m2eca73c[m 9-print_last_digit.py
[33mb805cd4[m 9-print_last_digit.py
[33m11ed42f[m 9-print_last_digit.py
[33m4982e18[m 8-uppercase.py
[33m9695041[m 8-uppercase.py
[33ma91369e[m 8-uppercase.py
[33m812d360[m 7-islower.py
[33m6d8bd12[m 7-islower.py
[33mcbf8911[m 7-islower.py
[33mc3379f2[m 7-islower.py
[33mf57ad9f[m 6-print_comb3.py
[33mef12945[m 6-print_comb3.py
[33m1a0f0a2[m 5-print_comb2.py
[33m316489c[m 5-print_comb2.py
[33m89a3e08[m 5-print_comb2.py
[33m95cc723[m 4-print_hexa.py
[33m160eacd[m 4-print_hexa.py
[33m1889bc9[m 4-print_hexa.py
[33m4af2ed6[m 4-print_hexa.py
[33m8d41f95[m 3-print_alphabt.py
[33md8e9de4[m 2-print_alphabet.py
[33m8d95961[m 2-print_alphabet.py
[33ma9477f8[m 2-print_alphabet.py
[33m530938e[m 2-print_alphabet.py
[33m46a2d77[m 2-print_alphabet.py
[33m08f7059[m 2-print_alphabet.py
[33m525b6e6[m 1-last_digit.py
[33m93ca6af[m 0-positive_or_negative.py
[33m8ed51d0[m 0-positive_or_negative.py
[33mc31c331[m 9-easter_egg.py
[33m3d68ca2[m 8-concat_edges.py
[33m15bcf53[m 7-edges.py
[33m94c2841[m 7-edges.py
[33m4723eeb[m 7-edges.py
[33m88d5f2f[m 7-edges.py
[33m2f25dfd[m 6-concat.py
[33m15d0521[m 6-concat.py
[33m629d293[m 6-concat.py
[33mf877c4f[m 6-concat.py
[33m90250a5[m 6-concat.py
[33mcf17b4b[m 6-concat.py
[33mfb112c7[m 6-concat.py
[33me53b3b2[m 6-concat.py
[33m0569ad3[m 5-print_string.py
[33md40c5ae[m 4-print_float.py
[33m6b1a792[m 4-print_float.py
[33me03cd28[m 3-print_number.py
[33me37f48c[m 2-print.py
